.cases {
    margin-bottom: 8.5rem;
    @include breakpoint(mobile) {
        margin-bottom: 3.5rem;
    }
}

.cases__content {
    padding-left: var(--sidebar-width);
}

.cases__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 6rem;
    line-height: 7.6rem;
    letter-spacing: -0.01em;
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        font-size: 2.4rem;
        line-height: 1.3;
        margin-bottom: 1.5rem;
    }
}

.cases__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
    grid-auto-rows: minmax(auto, 28rem) minmax(0, 13.6rem);
    grid-auto-flow: dense;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr) ;
        grid-gap: 2rem;
        grid-auto-rows: minmax(20rem, auto);
    }
}

.cases__list-item {
    display: flex;
    flex-direction: column;
    @include breakpointMF(small-tablet) {
        &:nth-child(odd) {
            grid-row: span 2;
        }
    
       
    
        &:nth-child(3n + 1) {
            grid-column: 1 / 2;
        }
    
        &:nth-child(3n + 2) {
            grid-column: 2 / 3;
        }
    }


  
}

.cases__card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: #e9f7ff;
    border-radius: 0.5rem;
    color: #040418;
    padding: 2.6rem 4rem;
    background: #e9f7ff;
    border-radius: 0.5rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    position: relative;
    z-index: 1;

    @include breakpoint(mobile) {
        padding: 1.5rem;
    }

    &--white {
        color: white;
        &:link,
        &:visited {
            color: white;
        }
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);

        .cases__card-portfolio {
            svg {
                transform: translateX(.5rem);
            }
        }
    }
    .no-touch &--white:hover,
    .touch &--white:active {
        color: white;
    }
}

.cases__card-image {
    position: absolute;
    right: 0;
    bottom: 0;
    object-fit: contain;
    object-position: right bottom;
    width: 85%;
    height: auto;
    z-index: -1;

    @include breakpoint(mobile) {
        width: 20rem;
        height: auto;
        
    }

    &--cover {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.cases__card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.6rem;
    margin-bottom: 0.8rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 0.5rem;
    }
}

.cases__card-category {
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -0.01em;
    color: rgba(#040418, 0.3);

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.2;
    }
}

.cases__card-portfolio {
    display: inline-flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.3rem;
    gap: 1rem;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.2;
        gap: .6rem;
    }
    svg {
        flex-shrink: 0;
        width: 1.6rem;
        height: 1.2rem;
        fill: currentColor;
        margin-top: 0.2rem;
        transition: transform .3s;

        @include breakpoint(mobile) {
            width: 1.2rem;
            height: 1.2rem;
        }
    }
}
