.contact-us {
    background: #e9f7ff;
    color: var(--primary-color);
    margin-bottom: 12rem;
}

.contact-us__row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 8rem;
    padding-top: 7.2rem;
    padding-bottom: 9rem;
    padding-left: var(--sidebar-width);
}

.contact-us__col {
    display: flex;
    flex-direction: column;
}

.contact-us__heading {
    font-weight: normal;
    font-size: 4.5rem;
    line-height: 5.2rem;
    letter-spacing: -0.01em;
    margin-bottom: 2.5rem;
}

.contact-us__text {
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -0.01em;
    margin-bottom: 4rem;
}

.contact-us__form {
    display: flex;
    flex-direction: column;
    max-width: 46rem;
}

.contact-us__form-wrapper {
    display: flex;
    align-items: center;
    padding: 1.8rem 3.2rem;
    border: 0.2rem solid #073cbd;
    border-radius: 0.5rem;
}

.contact-us__form-input {
    width: 50%;
    flex-grow: 1;
    font-size: 2rem;
    color: var(--primary-color);
    font-size: 2rem;
    line-height: 2.5rem;
    @include placeholder {
        color: rgba(#073cbd, 0.4);
    }
}

.contact-us__form-submit {
    flex-shrink: 0;
    margin-left: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    svg {
        display: block;
        width: 100%;
        height: 100%;
        fill: currentColor;
    }
}

.contact-us__form-remark {
    color: rgba(#073cbd, 0.3);
    margin-top: 1rem;
}

.contact-us__more-info-text {
    font-size: 2.8rem;
    line-height: 3.6rem;
    letter-spacing: -0.01em;
    margin-bottom: 1.3rem;
}

.contact-us__more-info-link {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.3rem;

    svg {
        width: 2.2rem;
        height: 1.2rem;
        flex-shrink: 0;
        margin-left: 1rem;
        fill: currentColor;
        transition: transform 0.2s;
        margin-top: 0.25rem;
        
    }

    .no-touch &:hover,
    .touch &:active {
        svg {
            transform: translateX(.5rem);
        }
    }
}

.contact-us__calculate {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: #d3efff;
    padding: 3rem;
    border-radius: 0.5rem;
    max-width: 46rem;
}

.contact-us__calculate-top-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 3rem;

    svg {
        width: 4.8rem;
        height: 6.4rem;
        flex-shrink: 0;
        margin-left: 2rem;
        fill: var(--primary-color);
    }
}

.contact-us__calculate-small-text {
    width: 50%;
    flex-grow: 1;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #4572d1;
}

.contact-us__calculate-heading {
    font-weight: 600;
    font-size: 2.6rem;
    line-height: 3.3rem;
    margin-top: auto;
}

.contact-us__channel-link {
    display: flex;
    align-items: center;
}

.contact-us__channel-link-icon {
    flex-shrink: 0;
    width: 9.2rem;
    height: 9.2rem;
    margin-right: 2.4rem;
    object-fit: contain;
}

.contact-us__channel-link-content {
    width: 50%;
    flex-grow: 1;
}

.contact-us__channel-link-name {
    font-size: 4.5rem;
    line-height: 5.7rem;
    letter-spacing: -0.01em;
    margin-bottom: 0.6rem;
    font-weight: 400;
}

.contact-us__channel-link-subscribers {
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -0.01em;
    color: rgba(#073cbd, 0.4);
}
