.fresh {
    margin-bottom: 12rem;
    @include breakpoint(mobile) {
        margin-bottom: 3.5rem;
    }
}

.fresh__content {
    padding-left: var(--sidebar-width);

    @include breakpoint(mobile) {
        padding-left: 0;
    }
}

.fresh__heading {
    font-weight: normal;
    font-size: 6rem;
    line-height: 7.6rem;
    letter-spacing: -0.01em;
    margin-bottom: 5.5rem;

    @include breakpoint(mobile) {
        font-size: 2.4rem;
        line-height: 1.3;
        margin-bottom: 2rem;
    }
}

.fresh__row {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 40rem);
    grid-gap: 6rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
    }
}

.fresh__large-card {
    display: flex;
    flex-direction: column;

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}

.fresh__large-card-image-container {
    position: relative;
    margin-bottom: 2.5rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    border-radius: 0.5rem;

    @include breakpoint(mobile) {
        margin-bottom: 1.4rem;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 56.25%;
    }
}

.fresh__large-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fresh__large-card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 4.5rem;
    line-height: 5.7rem;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        line-height: 1.2;
    }
}

.fresh__small-card {
    display: flex;
    flex-direction: column;
    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}

.fresh__small-card-image-container {
    position: relative;
    margin-bottom: 2.5rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    border-radius: 0.5rem;
    @include breakpoint(mobile) {
        margin-bottom: 1.4rem;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 56.25%;
    }
}

.fresh__small-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.fresh__col {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    @include breakpoint(mobile) {
        gap: 3rem;
    }
}

.fresh__small-card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.6rem;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        line-height: 1.2;
    }
}

.fresh__social {
    padding: 2.7rem 0;
    border-top: 1px solid #cfd5e7;
    border-bottom: 1px solid #cfd5e7;

    @include breakpoint(mobile) {
        padding: 2rem 0;
    }
}

.fresh__social-heading {
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: center;
    letter-spacing: -0.01em;
    margin-bottom: 2.5rem;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        line-height: 1.2;
        margin-bottom: 2rem;
    }
}

.fresh__social-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 1rem;
}

.fresh__social-link {
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    letter-spacing: -0.01em;

    @include breakpoint(mobile) {
        font-size: 1.2rem;
        line-height: 1.2;
    }

    
    &:last-child {
        margin-bottom: 0;
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}

.fresh__social-link-icon {
    width: 7rem;
    height: 7rem;
    object-fit: contain;
    margin-bottom: 1rem;
    flex-shrink: 0;
    align-self: center;
    transition: transform .3s;

    @include breakpoint(mobile) {
        width: 5rem;
        height: 5rem;
    }
}