.modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;
    background-color: rgba(#040418, 0.9);
    z-index: 500;
    display: flex;
    flex-direction: column;
    padding: 6rem var(--content-padding);

    @include breakpoint(mobile) {
        padding: 2rem var(--content-padding);
    }

    body:not(.loaded) & {
        opacity: 0 !important;
        visibility: hidden !important;
    }

    &:not(.active) {
        right: calc(-1 * var(--sb-width, 0));
    }

    .no-touch & {
        @include customScrollbar();
    }

    &.active {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.4s, visibility 0.4s;
    }
}

.modal__inner {
    margin: auto;
    max-width: 130rem;
    width: 100%;

    position: relative;

    flex-shrink: 0;

    &--callback {
        max-width: 58rem;
    }
}

.modal__content {
    background: #ffffff;
    border-radius: 0.5rem;
    overflow: hidden;
    padding-top: 6rem;
    padding-bottom: 10rem;
    padding-left: 10rem;
    padding-right: 6rem;
    position: relative;
    backface-visibility: hidden;
    transform: translateZ(0);
    &--callback {
        padding-top: 3rem;
        padding-left: 5rem;
        padding-right: 5rem;
        padding-bottom: 5rem;
    }

    @include breakpoint(mobile) {
        padding: 1.8rem;
        
    }
}

.modal__event-image-container {
    margin-top: -6rem;
    margin-left: -10rem;
    margin-right: -6rem;
    margin-bottom: 5rem;
    position: relative;
    height: 58rem;
    display: flex;
    flex-direction: column;
    color: white;
    padding-top: 6rem;
    padding-left: 10rem;
    padding-right: 6rem;
    padding-bottom: 6rem;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    }
    @supports (aspect-ratio: 16 / 9) {
        aspect-ratio: 16 / 8;
        height: auto;
    }
    @include breakpoint(mobile) {
        margin-top: -1.8rem;
        margin-left: -1.8rem;
        margin-right: -1.8rem;
        margin-bottom: 2rem;
        padding: 1.8rem;
    }
}

.modal__event-heading {
    font-size: 3.8rem;
    line-height: 4.8rem;
    letter-spacing: -0.01em;
    font-weight: 400;
    margin-bottom: 3rem;
    max-width: 86rem;
    position: relative;
    z-index: 30;

    @include breakpoint(mobile) {
        font-size: 2.4rem;
        line-height: 1.2;
    }
}

.modal__event-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal__content-block-datetime {
    display: flex;
    align-items: center;
}

.modal__content-block-datetime-item {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 3.8rem;
    line-height: 4.8rem;
    margin-right: 5rem;
    color: var(--primary-color);

   
    &:last-child {
        margin-right: 0;
    }
    svg {
        width: 2.4rem;
        height: 2.4rem;
        flex-shrink: 0;
        margin-right: 1.5rem;
        fill: currentColor;
    }

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        line-height: 1.2;
        margin-right: 2rem;
        svg {
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    }
}

.modal__content-block-event-tag {
    font-size: 1.4rem;
    line-height: 2rem;
    margin-top: 1.5rem;
    color: var(--primary-color);

    @include breakpoint(mobile) {
        margin-top: 0.8rem;
    }
}

.modal__heading-text {
    font-size: 1.8rem;
    line-height: 2.3rem;
    letter-spacing: -0.01em;
    margin-top: 2rem;
    margin-bottom: 3.5rem;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.3;
        margin-bottom: 2.5rem;
        margin-top: 1.8rem;
    }
}

.modal__form {
    .parsley-errors-list.filled {
        color: var(--primary-color);
        font-size: 1.4rem;
        line-height: 1.2;
        margin-top: 0.5rem;
    }
}

.modal__input-wrapper {
    margin-bottom: 2.2rem;
}

.modal__input {
    display: block;
    width: 100%;
    border: 0.2rem solid #040418;
    padding: 0 3.2rem;
    font-size: 2rem;
    line-height: 2.5rem;
    border-radius: 0.5rem;
    height: 7rem;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.2;
        height: 5.5rem;
        padding: 0 1.8rem;
    }

    @include placeholder {
        color: rgba(#040418, 0.5);
    }
}

.modal__checkbox {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    user-select: none;
}

.modal__checkbox-wrapper {
    margin-bottom: 4rem;
    @include breakpoint(mobile) {
        margin-bottom: 2.5rem;
    }
}

.modal__checkbox-mark {
    width: 2rem;
    height: 2rem;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: 0.8rem;
    background: #e9f7ff;
    border-radius: 0.2rem;

    svg {
        width: 1.3rem;
        height: 1rem;
        fill: var(--primary-color);
        opacity: 0;
        transition: opacity 0.2s;
    }
}

.modal__checkbox-text {
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-top: 0.1rem;

    @include breakpoint(mobile) {
        // font-size: 1.2rem;
        // line-height: 1.2;
    }
}

.modal__checkbox-input {
    display: none;
}
.modal__checkbox-input:checked ~ .modal__checkbox-mark {
    svg {
        opacity: 1;
    }
}

.modal__form {
    display: flex;
    flex-direction: column;
}

.modal__submit {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #073cbd;
    border-radius: 0.5rem;
    color: white;
    padding: 2rem 3.4rem;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 1.2;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        line-height: 1.2;
        padding: 1.5rem 2.4rem;
    }
}

.modal__close {
    position: absolute;
    top: 0;
    left: 100%;
    width: 3rem;
    height: 3rem;
    margin-left: 2.5rem;
    z-index: 100;

    svg {
        display: block;
        width: 100%;
        height: 100%;
        fill: white;
        transition: fill 0.2s;

        @include breakpoint(mobile) {
            fill: var(--primary-color);
        }
    }

    @include breakpoint(mobile) {
        right: 1.8rem;
        top: 1.8rem;
        margin: 0;
        left: auto;
        width: 2rem;
        height: 2rem;

        &--white-on-mobile {
            svg {
                fill: white;
            }
        }
    }

   

    @include breakpointMF(small-tablet) {
        .no-touch &:hover,
        .touch &:active {
            svg {
                fill: rgba(white, 0.8);
            }
        }
    }
}

.modal__heading {
    font-size: 3.8rem;
    line-height: 4.8rem;
    letter-spacing: -0.01em;
    font-weight: 400;
    max-width: 70rem;
    
    svg {
        display: inline-block;
        vertical-align: middle;
        width: 5rem;
        height: 5rem;
        margin-left: 0.5rem;
        fill: var(--primary-color);
    }

    @include breakpoint(mobile) {
        font-size: 2.4rem;
        line-height: 1.2;
        margin-bottom: 1.5rem;
        padding-right: 2.5rem;
    }
}

.modal__slider {
    position: relative;
    margin: 5rem 0;

    @include breakpoint(mobile) {
        margin: 3rem 0;
    }
    .swiper-container {
        overflow: visible;
    }

    .swiper-slide {
        width: 48rem;

        @include breakpoint(mobile) {
            width: 70%;
        }
    }
}

.modal__slider-card {
    display: block;
}

.modal__slider-card-image-container {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    &::before {
        content: '';
        display: block;
        padding-bottom: 56.25%;
    }
}

.modal__slider-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal__slider-buttons {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-left: 3rem;
    @include breakpoint(mobile) {
        display: none;
    }
}

.modal__slider-button {
    width: 4.8rem;
    height: 4.8rem;
    border: 0.2rem solid #839ede;
    border-radius: 0.5rem;
    flex-shrink: 0;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 2.2rem;
    transition: border-color .2s, opacity .2s;;
    &:last-child {
        margin-right: 0;
    }

    svg {
        width: 1.8rem;
        height: 1.8rem;
        fill: #839ede;
        transition: fill .2s;
    }

    &.swiper-button-disabled {
        opacity: 0.5;
        cursor: default;
    }

    .no-touch &:not(.swiper-button-disabled):hover,
    .touch &:not(.swiper-button-disabled):active {
        border-color: var(--primary-color);
        svg {
            fill: var(--primary-color);
        }
    }
}

.modal__row {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 25rem);
    grid-gap: 6rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
    }
}

.modal__content-blocks {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-row-gap: 5rem;
    grid-column-gap: 8rem;
    margin-bottom: 8rem;

    &:last-child {
        margin-bottom: 0;
    }

    &--one-col {
        grid-template-columns: minmax(0, 1fr);
    }

    @include breakpoint(mobile) {
        margin-bottom: 3rem;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
    }
}

.modal__content-block {
    @include breakpointMF(small-tablet) {
        &:first-child {
            grid-column: span 2;
        }
    }
}

.modal__content-block-heading {
    font-size: 1.4rem;
    color: rgba(#040418, 0.4);
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 1rem;

    @include breakpoint(mobile) {
        margin-bottom: 0.8rem;
        font-size: 1.2rem;
    }
}

.modal__content-block-text {
    font-size: 2rem;
    line-height: 2.5rem;
    max-width: 63rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.3;
    }
}

.modal__buttons {
    display: flex;
    align-items: center;

    @include breakpoint(mobile) {
        flex-direction: column;
        align-items: initial;
        text-align: center;
    }
}

.modal__more-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 1.2;
    color: white;
    background: #073cbd;
    border-radius: 0.5rem;
    padding: 2.2rem 4.2rem;
    margin-right: 2rem;
    flex-shrink: 0;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        line-height: 1.2;
        padding: 1.5rem 2.4rem;
        width: 100%;
        margin: 0;
    }
    &:link,
    &:visited {
        color: white;
    }
}

.modal__more-btn-text {
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: rgba(#040418, 0.5);

    @include breakpoint(mobile) {
        font-size: 1.2rem;
        line-height: 1.2;
        margin-top: 1rem;
    }
}

.modal__sidebar-text {
    margin-bottom: 5rem;
    font-size: 1.4rem;
    line-height: 2rem;
    margin-bottom: 5rem;
    color: var(--primary-color);
    @include breakpoint(mobile) {
        margin-bottom: 2rem;
    }
}

.modal__manager-heading {
    font-size: 1.8rem;
    line-height: 2.3rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
    color: rgba(#040418, 0.5);
    @include breakpoint(mobile) {
        font-size: 1.2rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }
}

.modal__manager-card {
    display: flex;
    align-items: center;
}

.modal__manager-card-photo-container {
    width: 4.8rem;
    height: 4.8rem;
    flex-shrink: 0;
    margin-right: 1rem;
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
}

.modal__manager-card-photo {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal__manager-card-content {
    width: 50%;
    flex-grow: 1;
}

.modal__manager-card-name {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 400;
    margin-bottom: 0.2rem;
    @include breakpoint(mobile) {
        font-size: 1.8rem;
        line-height: 1.2;
    }
}

.modal__manager-card-role {
    font-size: 1.4rem;
    line-height: 1.2;
    font-weight: 400;
}


.modal__slider-top-row {
    display: contents;
    @include breakpointMF(small-tablet) {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 5rem;
        .modal__heading {
            margin-bottom: 0;
        }
    }
   
}