.page-footer {
    background: #040418;
    color: white;
}

.page-footer__row {
    padding-top: 8rem;
    padding-bottom: 6rem;
    display: grid;
    grid-template-columns: minmax(0, var(--sidebar-width)) repeat(2, minmax(0, 1fr)) minmax(0, 46rem);
    grid-row-gap: 5rem;

    @include breakpoint(mobile) {
        padding: 3rem 0;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 3rem;
    }
}

.page-footer__col {
    @include breakpointMF(small-tablet) {
        &--logo {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
    }
}

.page-footer__logo {
    display: block;
}

.page-footer__logo-image {
    width: 16rem;
    height: auto;
    display: block;
    @include breakpoint(mobile) {
        width: 13rem;
    }
}

.page-footer__heading {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 400;
    color: rgba(white, 0.5);
    margin-bottom: 2.5rem;
    @include breakpoint(mobile) {
        margin-bottom: 1.2rem;
    }
}

.page-footer__address {
    font-size: 2rem;
    line-height: 2.5rem;
    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.3;
    }
}

.page-footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.page-footer__contacts-link {
    display: inline-flex;
    align-items: center;
    margin-bottom: 2.5rem;
    font-size: 2rem;
    line-height: 2.5rem;
    align-items: flex-start;

    @include breakpoint(mobile) {
        margin-bottom: 1.5rem;
        font-size: 1.6rem;
        line-height: 1.3;
    }

    svg {
        width: 2rem;
        height: 2rem;
        flex-shrink: 0;
        fill: currentColor;
        margin-right: 1.2rem;
        margin-top: 0.25rem;
        @include breakpoint(mobile) {
            width: 1.6rem;
            height: 1.6rem;
            margin-right: 1rem;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
    .no-touch &:hover {
        .page-footer__contacts-link-text {
            & > span {
                background-size: 100% 1px;
            }

            // &::before {
            //     transform-origin: left center;
            //     transform: scaleX(1);
            //     transition: transform 0.4s;
            // }
        }
    }
}

.page-footer__contacts-link-text {
    text-decoration: none;

    & > span {
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 1px;
        transition: background-size 0.25s ease-out;
    }
}

.page-footer__get-service {
    width: 24rem;
    height: 24rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.3rem;
    position: relative;
    z-index: 1;
    color: white;

    @include breakpoint(mobile) {
        margin: 0 auto;
        width: 18rem;
        height: 18rem;
        font-size: 1.8rem;
        line-height: 1.2;
    }

    &:link,
    &:visited {
        color: white;
    }

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url('../img/circle-arrow-white.svg');
        background-size: contain;

        background-repeat: no-repeat;
        background-position: center;
        transition: transform 1.2s;
        pointer-events: none;
    }

    .no-touch &:hover {
        &::before {
            transform: rotate(360deg);
            transition: transform 1.5s ease-out;
        }
    }
}

.page-footer__copyright {
    color: rgba(white, 0.5);
    font-size: 1.4rem;
    line-height: 1.8rem;

    @include breakpoint(mobile) {
        order: 10;
    }
}

.page-footer__policy {
    color: rgba(white, 0.5);
    font-size: 1.4rem;
    line-height: 1.8rem;
    display: block;

    &:link,
    &:visited {
        color: rgba(white, 0.5);
    }

    .no-touch &:hover,
    .touch &:active {
        color: white;
    }
}

.page-footer__menu-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2.5rem;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 2rem;
        grid-row-gap: 1.5rem;
    }
}

.page-footer__menu-link {
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.5rem;

    text-decoration: none;

    & > span {
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 1px;
        transition: background-size 0.25s ease-out;
    }

    .no-touch &:hover,
    .touch &:active {
        & > span {
            background-size: 100% 1px;
        }
    }

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        line-height: 1.2;
    }
}
