.subscribe {
  
    margin-bottom: 8.5rem;
}

.subscribe__row {
    display: grid;
    grid-template-columns: minmax(0, var(--sidebar-width)) minmax(0, 1fr) minmax(0, 46rem);
    padding-bottom: 6.5rem;
    border-bottom: 0.2rem solid #073cbd;
}

.subscribe__arrow {
    width: 15rem;
    height: auto;
    margin-top: 1rem;
}

.subscribe__content {
    padding-right: 20rem;
}

.subscribe__heading {
    font-size: 3.8rem;
    line-height: 4.8rem;
    font-weight: 400;
    margin-bottom: 4rem;
   
}

.subscribe__features-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 4rem;
}

.subscribe__features-card {
    display: flex;
    align-items: flex-start;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -0.01em;
    color: #040418;

    svg {
        flex-shrink: 0;
        width: 1.8rem;
        height: 1.4rem;
        fill: currentColor;
        margin-right: 1rem;
        margin-top: 0.5rem;
    }
}

.subscribe__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.3rem;
    position: relative;
    z-index: 1;
    width: 24rem;
    height: 24rem;
    color: var(--primary-color);

    &:link,
    &:visited {
        color: var(--primary-color);
    }

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url('../img/circle-arrow-blue.svg');
        background-size: contain;

        background-repeat: no-repeat;
        background-position: center;
        transition: transform 1.2s;
        pointer-events: none;
    }

    .no-touch &:hover {
        &::before {
            transform: rotate(360deg);
            transition: transform 1.5s ease-out;
        }
    }
}
